
/*******************************************************************************************

File Name       :   CSLAB_PRINT_KEYS_VALUES_FROM_MAPS_V1
Purpose 	:   A Program for Printing Keys & Values from Maps in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 14:02 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Printing Keys & Values from Maps in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def KEYS_VALUES_FROM_MAPS(args: Array[String]) {
       
      val vAR_CSLAB_colors = Map("red" -> "#FF0000", "azure" -> "#F0FFFF","peru" -> "#CD853F")

      vAR_CSLAB_colors.keys.foreach{ vAR_CSLAB_i =>  
          
         print( "Key = " + vAR_CSLAB_i )
          
         println(" Value = " + vAR_CSLAB_colors(vAR_CSLAB_i) )}
       
   }
    
}

Demo.KEYS_VALUES_FROM_MAPS (Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
