
/*******************************************************************************************

File Name       :   CSLAB_ACCESS_MODIFIER_PRIVATE_MEMBER_V1
Purpose 	:   A Program for Access Modifier - Private Members in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 9:54 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Access Modifier - Private Members in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

class Example {
    private var vAR_CSLAB_a:Int=7
    def show(){
        vAR_CSLAB_a=8
        println(vAR_CSLAB_a)
    }
}

object access extends App{
    var vAR_CSLAB_e=new Example()
    vAR_CSLAB_e.show()
    //e.a=8
    //println(e.a)
}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************