
/*******************************************************************************************

File Name       :   CSLAB_FILES_IO_READING_FROM_A_FILE_CONTENT_V1
Purpose 	:   A Program for Reading from a File Content in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/02/2019 11:59 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Reading from a File Content in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import scala.io.Source

object Demo {
    
   def FILE_IO_READING_FILE_CONTENT(args: Array[String]) {
       
      println("Following is the content read:" )
       
      var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH1")
       
      var vAR_CSLAB_DATA_FILE =  "Data.txt";
      
      var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE 

      Source.fromFile(vAR_CSLAB_FILE_PATH).foreach { 
          
         print 
          
      }
       
   }
    
}

Demo.FILE_IO_READING_FILE_CONTENT(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
