
/*******************************************************************************************

File Name       :   CSLAB_CONCATENATIONG_ARRAYS_V1
Purpose 	:   A Program for Concatenating Arrays in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 10:12 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Concatenating Arrays in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import Array._

object Demo {
    
   def CONCATENATING_ARRAYS (args: Array[String]) {
       
      var vAR_CSLAB_myList1 = Array(1.9, 2.9, 3.4, 3.5)
       
      var vAR_CSLAB_myList2 = Array(8.9, 7.9, 0.4, 1.5)

      var vAR_CSLAB_myList3 =  concat( vAR_CSLAB_myList1, vAR_CSLAB_myList2)
      
      // Print all the array elements
      for ( vAR_CSLAB_x <- vAR_CSLAB_myList3 ) {
          
         println( vAR_CSLAB_x )
          
      }
       
   }
    
}

Demo.CONCATENATING_ARRAYS(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
