
/*******************************************************************************************

File Name       :   CSLAB_CREATING_ARRAYS_WITH_RANGE_V1
Purpose 	:   A Program for Creating Arrays With Range in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 10:25 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Creating Arrays With Range in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import Array._

object Demo {
    
   def ARRAYS_WITH_RANGE (args: Array[String]) {
       
      var vAR_CSLAB_myList1 = range(10, 20, 2)
       
      var vAR_CSLAB_myList2 = range(10,20)

      // Print all the array elements
      for ( vAR_CSLAB_x <- vAR_CSLAB_myList1 ) {
          
         print( " " + vAR_CSLAB_x )
          
      }
      
      println()
       
      for ( vAR_CSLAB_x <- vAR_CSLAB_myList2 ) {
          
         print( " " + vAR_CSLAB_x )
          
      }
       
   }
    
}

Demo.ARRAYS_WITH_RANGE(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
