
/*******************************************************************************************

File Name       :   CSLAB_TRAITS_V1
Purpose 	:   A Program for Traits in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 17:37 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Traits in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

trait Equal {
    
   def isEqual(vAR_CSLAB_x: Any): Boolean
    
   def isNotEqual(vAR_CSLAB_x: Any): Boolean = !isEqual(vAR_CSLAB_x)
    
}

class Point(vAR_CSLAB_xc: Int, vAR_CSLAB_yc: Int) extends Equal {
    
   var vAR_CSLAB_x: Int = vAR_CSLAB_xc
    
   var vAR_CSLAB_y: Int = vAR_CSLAB_yc
   
   def isEqual(obj: Any) = obj.isInstanceOf[Point] && obj.asInstanceOf[Point].vAR_CSLAB_x == vAR_CSLAB_y
    
}

object Demo {
    
   def TRAITS (args: Array[String]) {
       
      val vAR_CSLAB_p1 = new Point(2, 3)
       
      val vAR_CSLAB_p2 = new Point(2, 4)
       
      val vAR_CSLAB_p3 = new Point(3, 3)

      println(vAR_CSLAB_p1.isNotEqual(vAR_CSLAB_p2))
       
      println(vAR_CSLAB_p1.isNotEqual(vAR_CSLAB_p3))
       
      println(vAR_CSLAB_p1.isNotEqual(2))
       
   }
    
}

Demo.TRAITS (Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
