
/*******************************************************************************************

File Name       :   CSLAB_COMMON_VALUES_IN_SETS_V1
Purpose 	:   A Program for Common Values in Sets in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 12:41 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Common Values in Sets in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def COMMON_VALUES_IN_SETS (args: Array[String]) {
       
      val vAR_CSLAB_num1 = Set(5,6,9,20,30,45)
       
      val vAR_CSLAB_num2 = Set(50,60,9,20,35,55)

      // find common elements between two sets
      println( "vAR_CSLAB_num1.&(vAR_CSLAB_num2) : " + vAR_CSLAB_num1.&(vAR_CSLAB_num2) )
       
      println( "vAR_CSLAB_num1.intersect(vAR_CSLAB_num2) : " + vAR_CSLAB_num1.intersect(vAR_CSLAB_num2) )
       
   }
    
}

Demo.COMMON_VALUES_IN_SETS(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
