
/*******************************************************************************************

File Name       :   CSLAB_ACCESS_MODIFIER_PUBLIC_MEMBER_V1
Purpose 	:   A Program for Access Modifier - Public Members in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 10:28 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Access Modifier - Public Members in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

class Example3{
    protected var vAR_CSLAB_a:Int=7
    def show(){
        println(vAR_CSLAB_a)
    }
}

class Example4 extends Example3 {
    def show1(){
        vAR_CSLAB_a=9
        println(vAR_CSLAB_a)
    }
}

object access2 extends App{
    var vAR_CSLAB_e=new Example2()
    vAR_CSLAB_e.show()
    var vAR_CSLAB_e1=new Example3()
    //vAR_CSLAB_e1.show1()
    //e.a=10
    //println(e.a)
    vAR_CSLAB_e1.show()
}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************