
/*******************************************************************************************

File Name       :   CSLAB_OPTION_TYPE_LENGTH_OF_AN_ITERATOR_V1
Purpose 	:   A Program for Option Type - Length of an Iterator in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 17:18 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Option Type - Length of an Iterator in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def LENGTH_OF_AN_ITERATOR (args: Array[String]) {
       
      val vAR_CSLAB_ita = Iterator(20,40,2,50,69, 90)
       
      val vAR_CSLAB_itb = Iterator(20,40,2,50,69, 90)
      
      println("Value of vAR_CSLAB_ita.size : " + vAR_CSLAB_ita.size )
       
      println("Value of vAR_CSLAB_itb.length : " + vAR_CSLAB_itb.length )
       
   }
    
}

Demo.LENGTH_OF_AN_ITERATOR (Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
