
/*******************************************************************************************

File Name       :   CSLAB_ADD_INTEGERS_V1
Purpose 	:   A Program for Adding Integers in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 12:50 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Adding Integers in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object add{
    
   def FUNCTION_ADD_INTERGERS ( vAR_CSLAB_a:Int, vAR_CSLAB_b:Int ) : Int = {
       
      var vAR_CSLAB_sum:Int = 0
       
      vAR_CSLAB_sum = vAR_CSLAB_a + vAR_CSLAB_b

      return vAR_CSLAB_sum
   }

  }

add.FUNCTION_ADD_INTERGERS(5, 6)

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************