
/*******************************************************************************************

File Name       :   CSLAB_CONCATENATING_STRINGS_V1
Purpose 	:   A Program for Concatenating Strings in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 17:08 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Creation of Strings in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def CONCATENATING_STRINGS (args: Array[String]) {
       
      var vAR_CSLAB_str1 = "Dot saw I was ";
       
      var vAR_CSLAB_str2 =  "Tod";
      
      println("Dot " + vAR_CSLAB_str1 + vAR_CSLAB_str2);
       
   }
    
}

Demo.CONCATENATING_STRINGS(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
