
/*******************************************************************************************

File Name       :   CSLAB_PATTERN_MATCHING_WITH_EXTRACTORS_V1
Purpose 	:   A Program for Pattern Matching WITH Extractors in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/02/2019 11:23 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Pattern Matching in Extractors in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def PATTERN_MATCHING_WITH_EXTRACTORS (args: Array[String]) {
       
      val vAR_CSLAB_x = Demo(5)
       
      println(vAR_CSLAB_x)

      vAR_CSLAB_x match {
          
         case Demo(num) => println(vAR_CSLAB_x+" is bigger two times than "+num)
         
//unapply is invoked
         case _ => println("i cannot calculate")
          
      }
       
   }
    
   def apply(vAR_CSLAB_x: Int) = vAR_CSLAB_x*2
    
   def unapply(vAR_CSLAB_z: Int): Option[Int] = if (vAR_CSLAB_z%2==0) Some(vAR_CSLAB_z/2) else None
    
}

Demo.PATTERN_MATCHING_WITH_EXTRACTORS(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
