
/*******************************************************************************************

File Name       :   CSLAB_PROCESSING_ARRAYS_V1
Purpose 	:   A Program for Processing Arrays in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 18:07 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Processing Arrays in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def PROCESSING_ARRAYS (args: Array[String]) {
       
      var vAR_CSLAB_myList = Array(1.9, 2.9, 3.4, 3.5)
      
      // Print all the array elements
      for ( vAR_CSLAB_x <- vAR_CSLAB_myList ) {
          
         println( vAR_CSLAB_x )
      }

      // Summing all elements
      var vAR_CSLAB_total = 0.0;
      
      for ( vAR_CSLAB_i <- 0 to (vAR_CSLAB_myList.length - 1)) {
          
         vAR_CSLAB_total += vAR_CSLAB_myList(vAR_CSLAB_i);
          
      }
       
      println("Total is " + vAR_CSLAB_total);

      // Finding the largest element
      var vAR_CSLAB_max = vAR_CSLAB_myList(0);
      
      for ( vAR_CSLAB_i <- 1 to (vAR_CSLAB_myList.length - 1) ) {
          
         if (vAR_CSLAB_myList(vAR_CSLAB_i) > vAR_CSLAB_max) vAR_CSLAB_max = vAR_CSLAB_myList(vAR_CSLAB_i);
      }
      
      println("Max is " + vAR_CSLAB_max);
   }
}

Demo.PROCESSING_ARRAYS(Array(" "))


/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
