
/*******************************************************************************************

File Name       :   CSLAB_PARTIALLY_APPLIED_FUNCTIONS_V1
Purpose 	:   A Program for Partially Applied Functions in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 15:03 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Partially Applied Functions in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import java.util.Date

object Demo {
    
   def PARTIAL_FUNCTIONS (args: Array[String]) {
       
      val vAR_CSLAB_date = new Date
       
      log(vAR_CSLAB_date, "message1" )
      
      Thread.sleep(1000)
       
      log(vAR_CSLAB_date, "message2" )
      
      Thread.sleep(1000)
       
      log(vAR_CSLAB_date, "message3" )
   }

   def log(vAR_CSLAB_date: Date, vAR_CSLAB_message: String)  = {
       
      println(vAR_CSLAB_date + "----" + vAR_CSLAB_message)
       
   }
    
}

Demo.PARTIAL_FUNCTIONS(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
