
/*******************************************************************************************

File Name       :   CSLAB_TUPLE_V1
Purpose 	:   A Program for Tuple in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 14:35 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Tuple in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def TUPLE (args: Array[String]) {
       
      val vAR_CSLAB_t = (4,3,2,1)
       
      val vAR_CSLAB_sum = vAR_CSLAB_t._1 + vAR_CSLAB_t._2 + vAR_CSLAB_t._3 + vAR_CSLAB_t._4

      println( "Sum of elements: "  + vAR_CSLAB_sum )
       
   }
    
}

Demo.TUPLE(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
