
/*******************************************************************************************

File Name       :   CSLAB_EXCEPTION_HANDLING_FINALLY_CLAUSE_V1
Purpose 	:   A Program for Exception Handling - Finally Clause in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/02/2019 10:43 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Exception Handling - Finally Clause in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import java.io.FileReader

import java.io.FileNotFoundException

import java.io.IOException

object Demo {
    
   def FINALLY_CLAUSE(args: Array[String]) {
       
      try {
          
         val vAR_CSLAB_f = new FileReader("input.txt")
          
      } catch {
          
         case ex: FileNotFoundException => {
             
            println("Missing file exception")
             
         }
         
         case ex: IOException => {
             
            println("IO Exception")
             
         }
          
      } finally {
          
         println("Exiting finally...")
          
      }
       
   }
    
}

Demo.FINALLY_CLAUSE(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
