
/*******************************************************************************************

File Name       :   CSLAB_OPTION_TYPE_ITERATORS_V1
Purpose 	:   A Program for Option Type - Iterators in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 16:29 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Option Type - Iterators in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def ITERATORS (args: Array[String]) {
       
      val vAR_CSLAB_it = Iterator("a", "number", "of", "words")
      
      while (vAR_CSLAB_it.hasNext){
          
         println(vAR_CSLAB_it.next())
          
      }
       
   }
    
}

Demo.ITERATORS(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
