
/*******************************************************************************************

File Name       :   CSLAB_CREATING_FORMAT_STRINGS_V1
Purpose 	:   A Program for Creating Format Strings in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 17:24 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Creating Format Strings in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def CREATING_FORMAT_STRINGS (args: Array[String]) {
       
      var vAR_CSLAB_floatVar = 12.456
       
      var vAR_CSLAB_intVar = 2000
       
      var vAR_CSLAB_stringVar = "Hello, Scala!"
      
      var vAR_CSLAB_fs = printf("The value of the float variable is " + "%f, while the value of the integer " + "variable is %d, and the string " + "is %s", vAR_CSLAB_floatVar, vAR_CSLAB_intVar, vAR_CSLAB_stringVar);
      
      println(vAR_CSLAB_fs)
       
   }
    
}

Demo.CREATING_FORMAT_STRINGS(Array(" "))


/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
