
/*******************************************************************************************

File Name       :   CSLAB_PATTERN_MATCHING_V1
Purpose 	:   A Program for Pattern Matching in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 17:58 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Pattern Matching in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def PATTERN_MATCHING (args: Array[String]) {
       
      println(matchTest("two"))
       
      println(matchTest("test"))
       
      println(matchTest(1))
       
   }
   
   def matchTest(vAR_CSLAB_x: Any): Any = vAR_CSLAB_x match {
       
      case 1 => "one"
       
      case "two" => 2
       
      case vAR_CSLAB_y: Int => "scala.Int"
       
      case _ => "many"
       
   }
    
}

Demo.PATTERN_MATCHING(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
