
/*******************************************************************************************

File Name       :   CSLAB_NESTED_IF_STATEMENT_V1
Purpose 	:   A Program for Nested if Statements in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 11:33 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Nested if Statements in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object NESTED_IF_STATEMENT {
    
   def main(args: Array[String]) {
       
        var vAR_CSLAB_x = 30;
       
        var vAR_CSLAB_y = 10;

         if( vAR_CSLAB_x == 30 ){
             
            if( vAR_CSLAB_y == 10 ){
                
            println("vAR_CSLAB_X = 30 and vAR_CSLAB_Y = 10");
                
         }
             
      }
       
   }
    
}

NESTED_IF_STATEMENT.main(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************