
/*******************************************************************************************

File Name       :   CSLAB_NESTED_FUNCTIONS_V1
Purpose 	:   A Program Nested Functions in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 14:48 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program Nested Functions in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def main(args: Array[String]) {
       
      println( FUNCTION_FACTORIAL(0) )
       
      println( FUNCTION_FACTORIAL(1) )
       
      println( FUNCTION_FACTORIAL(2) )
       
      println( FUNCTION_FACTORIAL(3) )
       
   }

   def FUNCTION_FACTORIAL (vAR_CSLAB_i: Int): Int = {
       
      def fact(vAR_CSLAB_i: Int, vAR_CSLAB_accumulator: Int): Int = {
          
         if (vAR_CSLAB_i <= 1)
          
            vAR_CSLAB_accumulator
          
         else
          
            fact(vAR_CSLAB_i - 1, vAR_CSLAB_i * vAR_CSLAB_accumulator)
      }
       
      fact(vAR_CSLAB_i, 1)
       
   }
    
}

Demo.main(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
