
/*******************************************************************************************

File Name       :   CSLAB_PATTERN_MATCHING_USING_CASE_CLASSES_V1
Purpose 	:   A Program for Pattern Matching Using Case Classes in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/02/2019 09:37 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Pattern Matching Using Case Classes in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def PATTERN_MATCHING_CASE_CLASSES (args: Array[String]) {
       
      val vAR_CSLAB_alice = new vAR_CSLAB_Person("Alice", 25)
       
      val vAR_CSLAB_bob = new vAR_CSLAB_Person("Bob", 32)
       
      val vAR_CSLAB_charlie = new vAR_CSLAB_Person("Charlie", 32)
   
      for (vAR_CSLAB_person <- List(vAR_CSLAB_alice, vAR_CSLAB_bob, vAR_CSLAB_charlie)) {
          
         vAR_CSLAB_person match {
             
            case vAR_CSLAB_Person("Alice", 25) => println("Hi Alice!")
             
            case vAR_CSLAB_Person("Bob", 32) => println("Hi Bob!")
             
            case vAR_CSLAB_Person(vAR_CSLAB_name, vAR_CSLAB_age) => println(
                
               "Age: " + vAR_CSLAB_age + " year, name: " + vAR_CSLAB_name + "?")
             
         }
          
      }
       
   }
    
   case class vAR_CSLAB_Person(vAR_CSLAB_name: String, vAR_CSLAB_age: Int)

}

Demo.PATTERN_MATCHING_CASE_CLASSES(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
