
/*******************************************************************************************

File Name       :   CSLAB_CHECK_FOR_KEYS_IN_MAP_V1
Purpose 	:   A Program for Checking Keys in Maps in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 14:19 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Checking Keys in Maps in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def CHECK_KEYSS_FOR_A_MAP (args: Array[String]) {
       
      val vAR_CSLAB_colors = Map("red" -> "#FF0000", "azure" -> "#F0FFFF", "peru" -> "#CD853F")

      if( vAR_CSLAB_colors.contains( "red" )) {
          
         println("Red key exists with value :"  + vAR_CSLAB_colors("red"))
          
      } else {
          
           println("Red key does not exist")
      }
      
      if( vAR_CSLAB_colors.contains( "maroon" )) {
          
         println("Maroon key exists with value :"  + vAR_CSLAB_colors("maroon"))
          
      } else {
          
         println("Maroon key does not exist")
          
      }
       
   }
    
}

Demo.CHECK_KEYSS_FOR_A_MAP(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
