
/*******************************************************************************************

File Name       :   CSLAB_OPTION_TYPE_V1
Purpose 	:   A Program for Option Type in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 15:39 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Option Type in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def OPTION_TYPE(args: Array[String]) {
       
      val vAR_CSLAB_capitals = Map("France" -> "Paris", "Japan" -> "Tokyo")
      
      println("show(vAR_CSLAB_capitals.get( \"Japan\")) : " + show(vAR_CSLAB_capitals.get( "Japan")) )
       
      println("show(vAR_CSLAB_capitals.get( \"India\")) : " + show(vAR_CSLAB_capitals.get( "India")) )
   }
   
   def show(vAR_CSLAB_x: Option[String]) = vAR_CSLAB_x match {
       
      case Some(vAR_CSLAB_s) => vAR_CSLAB_s
       
      case None => "?"
       
   }
    
}

Demo.OPTION_TYPE(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
