
/*******************************************************************************************

File Name       :   CSLAB_FUNCTIONS_WITH_NAMED_ARGUMENTS_V1
Purpose 	:   A Program for Functions with Named Arguments in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 15:22 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Functions with Named Arguments in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def FUNCTION_NAMED_ARGUMENTS (args: Array[String]) {
       
      printInt(vAR_CSLAB_b = 5, vAR_CSLAB_a = 7);
       
   }
   
   def printInt( vAR_CSLAB_a:Int, vAR_CSLAB_b:Int ) = {
       
      println("Value of vAR_CSLAB_a : " + vAR_CSLAB_a );
       
      println("Value of vAR_CSLAB_b : " + vAR_CSLAB_b );
       
   }
    
}

Demo.FUNCTION_NAMED_ARGUMENTS(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
