
/*******************************************************************************************

File Name       :   CSLAB_COLLECTIONS_CONCATENATING_LISTS_V1
Purpose 	:   A Program for Concatenating Lists in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 11:18 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Concatenating Lists in Collections in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def CONCATENATING_LISTS (args: Array[String]) {
       
      val vAR_CSLAB_fruit1 = "apples" :: ("oranges" :: ("pears" :: Nil))
       
      val vAR_CSLAB_fruit2 = "mangoes" :: ("banana" :: Nil)

// use two or more lists with ::: operator
       
      var vAR_CSLAB_fruit = vAR_CSLAB_fruit1 ::: vAR_CSLAB_fruit2
       
      println( "vAR_CSLAB_fruit1 ::: vAR_CSLAB_fruit2 : " + vAR_CSLAB_fruit )
      
// use two lists with Set.:::() method
       
      vAR_CSLAB_fruit = vAR_CSLAB_fruit1.:::(vAR_CSLAB_fruit2)
       
      println( "vAR_CSLAB_fruit1.:::(vAR_CSLAB_fruit2) : " + vAR_CSLAB_fruit )

// pass two or more lists as arguments
       
      vAR_CSLAB_fruit = List.concat(vAR_CSLAB_fruit1, vAR_CSLAB_fruit2)
       
      println( "List.concat(vAR_CSLAB_fruit1, vAR_CSLAB_fruit2) : " + vAR_CSLAB_fruit)
       
   }
    
}

Demo.CONCATENATING_LISTS(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
