
/*******************************************************************************************

File Name       :   CSLAB_ANONYMOUS_FUNCTIONS_V1
Purpose 	:   A Program for Anonymous Functions in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 16:07 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Anonymous Functions in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

var inc = (vAR_CSLAB_x:Int) => vAR_CSLAB_x+1

//var vAR_CSLAB_x = inc(7)

//var vAR_CSLAB_x = inc(7)

var mul = (vAR_CSLAB_x: Int, vAR_CSLAB_y: Int) => vAR_CSLAB_x*vAR_CSLAB_y

println(mul(3, 4))

var userDir = () => { System.getProperty("user.dir") }

println( userDir )

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
