
/*******************************************************************************************

File Name       :   CSLAB_DECLARING_ARRAY_VARIABLES_V1
Purpose 	:   A Program for Declaring Array Variables in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 17:43 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Declaring Array Variables in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def CREATING_FORMAT_STRINGS (args: Array[String]) {
    
    var vAR_CSLAB_z = Array("Zara", "Nuha", "Ayan")
       
   }   
    
} 

Demo.CREATING_FORMAT_STRINGS(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
