
/*******************************************************************************************

File Name       :   CSLAB_TUPLE_TO_STRING_V1
Purpose 	:   A Program for Converting Tuple to String in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 15:08 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Converting Tuple to String in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def TUPLE_TO_STRING (args: Array[String]) {
       
      val t = new Tuple3(1, "hello", Console)
      
      println("Concatenated String: " + t.toString() )
       
   }
    
}

Demo.TUPLE_TO_STRING (Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
