
/*******************************************************************************************

File Name       :   CSLAB_ELEMENTS_IN_SETS_V1
Purpose 	:   A Program for Elements in Sets in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 12:23 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Elements in Sets in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def ELEMENTS_IN_SETS (args: Array[String]) {
       
      val vAR_CSLAB_num = Set(5,6,9,20,30,45)

      // find min and max of the elements
      println( "Min element in Set(5,6,9,20,30,45) : " + vAR_CSLAB_num.min )
       
      println( "Max element in Set(5,6,9,20,30,45) : " + vAR_CSLAB_num.max )
       
   }
    
}

Demo.ELEMENTS_IN_SETS(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
