
/*******************************************************************************************

File Name       :   CSLAB_CLOSURE_V1
Purpose 	:   A Program for Closure in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 16:38 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Currying Functions in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def CLOSURE (args: Array[String]) {
       
      println( "vAR_CSLAB_multiplier(1) value = " +  vAR_CSLAB_multiplier(1) )
       
      println( "vAR_CSLAB_multiplier(2) value = " +  vAR_CSLAB_multiplier(2) )
       
   }
    
   var vAR_CSLAB_factor = 3
    
   val vAR_CSLAB_multiplier = (vAR_CSLAB_i:Int) => vAR_CSLAB_i * vAR_CSLAB_factor
    
}

Demo.CLOSURE(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
