
/*******************************************************************************************

File Name       :   CSLAB_MULTI_DIMENSIONAL_ARRAYS_V1
Purpose 	:   A Program for Multi-Dimensional Arrays in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 9:47 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Multi-Dimensional Arrays in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import Array._

object Demo {
    
   def MULTI_DIMENSIONAL_ARRAYS (args: Array[String]) {
       
      var vAR_CSLAB_myMatrix = ofDim[Int](3,3)
      
      // build a matrix
      for (vAR_CSLAB_i <- 0 to 2) {
          
         for ( vAR_CSLAB_j <- 0 to 2) {
             
            vAR_CSLAB_myMatrix(vAR_CSLAB_i)(vAR_CSLAB_j) = vAR_CSLAB_j;
             
         }
      }
      
      // Print two dimensional array
      for (vAR_CSLAB_i <- 0 to 2) {
          
         for ( vAR_CSLAB_j <- 0 to 2) {
             
            print(" " + vAR_CSLAB_myMatrix(vAR_CSLAB_i)(vAR_CSLAB_j));
             
         }
         println();
          
      }
       
   }
    
}

Demo.MULTI_DIMENSIONAL_ARRAYS(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
