
/*******************************************************************************************

File Name       :   CSLAB_TERM_FREQUENCY_V1
Purpose 	:   Code for Term Frequency in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/20/2015 16:02 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/20/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.rdd.RDD

  import org.apache.spark.SparkContext

  import org.apache.spark.mllib.feature.HashingTF

  import org.apache.spark.mllib.linalg.Vector

  val sc: SparkContext = ...

  val documents: RDD[Seq[String]] = sc.textFile("...").map(_.split(" ").toSeq)

  val hashingTF = new HashingTF()

  val tf: RDD[Vector] = hasingTF.transform(documents)

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
