
/*******************************************************************************************

File Name       :   CSLAB_STREAMING_KMEANS_V1
Purpose 	:   Code for Streaming Kmeans in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/20/2015 19:29 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/20/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.mllib.linalg.Vectors

  import org.apache.spark.mllib.regression.LabeledPoint

  import org.apache.spark.mllib.clustering.StreamingKMeans

  val trainingData = ssc.textFileStream("/training/data/dir").map(Vectors.parse)

  val testData = ssc.textFileStream("/testing/data/dir").map(LabeledPoint.parse)

  val numDimensions = 3

  val numClusters = 2

  val model = new StreamingKMeans()
  
  .setK(numClusters)
  
  .setDecayFactor(1.0)
  
  .setRandomCenters(numDimensions, 0.0)

   model.trainOn(trainingData)

   model.predictOnValues(testData.map(lp => (lp.label, lp.features))).print()

  ssc.start()

  ssc.awaitTermination()

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
