
/*******************************************************************************************

File Name       :   CSLAB_SIMPLE_FP-GROWTH_V1
Purpose 	:   A Program for Simple FP-Growth in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   11/02/2019 09:41 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				11/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Simple FP-Growth in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.mllib.fpm.FPGrowth
import org.apache.spark.rdd.RDD

object SimpleFPGrowth {

  def main(args: Array[String]) {

    val vAR_CSLAB_conf = new SparkConf().setAppName("SimpleFPGrowth")

    var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH2")
       
    var vAR_CSLAB_DATA_FILE =  "sample_fpgrowth.txt";
      
    var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE
      
    val vAR_CSLAB_data = sc.textFile(vAR_CSLAB_FILE_PATH)

    val vAR_CSLAB_transactions: RDD[Array[String]] = vAR_CSLAB_data.map(vAR_CSLAB_s => vAR_CSLAB_s.trim.split(' '))

    val vAR_CSLAB_fpg = new FPGrowth()
      .setMinSupport(0.2)
      .setNumPartitions(10)
      
    val vAR_CSLAB_model = vAR_CSLAB_fpg.run(vAR_CSLAB_transactions)

    vAR_CSLAB_model.freqItemsets.collect().foreach { vAR_CSLAB_itemset =>
      println(s"${vAR_CSLAB_itemset.items.mkString("[", ",", "]")},${vAR_CSLAB_itemset.freq}")
    }

    val vAR_CSLAB_minConfidence = 0.8
      
    vAR_CSLAB_model.generateAssociationRules(vAR_CSLAB_minConfidence).collect().foreach { vAR_CSLAB_rule =>
      println(s"${vAR_CSLAB_rule.antecedent.mkString("[", ",", "]")}=> " +
        s"${vAR_CSLAB_rule.consequent .mkString("[", ",", "]")},${vAR_CSLAB_rule.confidence}")
    }

  }

}

SimpleFPGrowth.main(Array(""))
	 
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  