
/*******************************************************************************************

File Name       :   CSLAB_DATA_MAPPING_GROUPBYKEY_V1
Purpose 	:   A Program for Groupbykey Function in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 11:44 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Right Outer Join of Two RDD's in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

val vAR_CSLAB_numbers = List(1,5,1,6,5,2,1,9,2,1)

val vAR_CSLAB_group = vAR_CSLAB_numbers.groupBy(vAR_CSLAB_x => vAR_CSLAB_x) 

val vAR_CSLAB_group2 = vAR_CSLAB_numbers.groupBy(vAR_CSLAB_x => vAR_CSLAB_x+1)

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
