
/*******************************************************************************************

File Name       :   CSLAB_DATA_MAPPING_KEYS_V1
Purpose 	:   A Program for Keys Function in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 12:27 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Keys Function in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

val vAR_CSLAB_data = scala.collection.mutable.Map[String, String]("A" -> "1", "Bb" -> "aaa")

val vAR_CSLAB_newData = vAR_CSLAB_data.map { case (key, value) => key.toLowerCase -> value }

vAR_CSLAB_data.foreach { case (key, value) =>
    vAR_CSLAB_data -= key
    
    vAR_CSLAB_data += key.toLowerCase -> value
}

vAR_CSLAB_data

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
