
/*******************************************************************************************

File Name       :   CSLAB_READING_FILE_FROM_DB_IN_SCALA_V1
Purpose 	:   Code for Reading a Database from Excel in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/18/2015 13:28 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/18/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  package jdbc
 
  import java.sql.DriverManager

  import java.sql.Connection

  object ScalaJdbcConnectSelect {
 
  def main(args: Array[String]) {
    
  // connect to the database named "mysql" on the localhost
    
  val driver = "com.mysql.jdbc.Driver"
    
  val url = "jdbc:mysql://localhost/mysql"
   
  val username = "root"
    
  val password = "root"
 
   // there's probably a better way to do this
    
   var connection:Connection = null
 
   try {
      
   // make the connection
      
   Class.forName(driver)
      
   connection = DriverManager.getConnection(url, username, password)
 
   // create the statement, and run the select query
      
   val statement = connection.createStatement()
      
   val resultSet = statement.executeQuery("SELECT host, user FROM user")
      
   while ( resultSet.next() ) {
        
   val host = resultSet.getString("host")
        
   val user = resultSet.getString("user")
        
   println("host, user = " + host + ", " + user)
     
   }
  
   } 
  
   catch 
   
   {
      
   case e => e.printStackTrace
    
   }
    
   connection.close()
  
   }
 
   }

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
