
/*******************************************************************************************

File Name       :   CSLAB_PROCESSING_CHARACTERS_IN_A_TEXT_FILE_SCALA_V1
Purpose 	:   Code for Processing Characters os a Text File in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/18/2015 11:13 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/18/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  def countLines1(source: io.Source): Long = {
  
  val NEWLINE = 10
  
  var newlineCount = 0L
  
  for {
    
  char <- source
    
  if char.toByte == NEWLINE
  
  } newlineCount += 1
  
  newlineCount

  }

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
