
/*******************************************************************************************

File Name       :   CSLAB_WRITING_TEXT_FILE_IN_SCALA_V1
Purpose 	:   Code for Writing Text Files in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/18/2015 10:28 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/18/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import java.io._

  val pw = new PrintWriter(new File("hello.txt" ))

  pw.write("Hello, world")

  pw.close

  // FileWriter

  val file = new File(canonicalFilename)

  val bw = new BufferedWriter(new FileWriter(file))

  bw.write(text)

  bw.close()

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
