
/*******************************************************************************************

File Name       :   CSLAB_LOADING_DATASET_IN_SCALA_V1
Purpose 	:   Code for Loading Example Dataset in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/18/2015 14:01 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/18/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

 import scala.io.Source
 
 val filename = "fileopen.scala"

 for (line <- Source.fromFile(filename).getLines()) {
  
  println(line)

  }

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
