
/*******************************************************************************************

File Name       :   CSLAB_IMPORTING_XML_FILE_IN_SCALA_V1
Purpose 	:   Code for Imporing XML File in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/18/2015 11:37 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/18/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import scala.xml.XML

  val xml = XML.loadFile("/Users/al/Projects/Scala/Customer.xml")

  val temp = (xml \\ "channel" \\ "item" \ "condition" \ "@temp") text

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
