
/*******************************************************************************************

File Name       :   CSLAB_STREAMING_KMEANS_CLUSTERING_V1
Purpose 	:   A Program for Streaming K-Means Clustering in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   11/02/2019 10:58 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				11/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Streaming K-Means Clustering in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.SparkConf
import org.apache.spark.mllib.clustering.StreamingKMeans
import org.apache.spark.mllib.linalg.Vectors
import org.apache.spark.mllib.regression.LabeledPoint
import org.apache.spark.streaming.{Seconds, StreamingContext}

object StreamingKMeansExample {

  def main(args: Array[String]) {
    if (args.length != 5) {
      System.err.println(
        "Usage: StreamingKMeansExample " +
          "<trainingDir> <testDir> <batchDuration> <numClusters> <numDimensions>")
      System.exit(1)
    }

    // $example on$
    val vAR_CSLAB_conf = new SparkConf().setAppName("StreamingKMeansExample")
      
    val ssc = new StreamingContext(vAR_CSLAB_conf, Seconds(args(2).toLong))

    val vAR_CSLAB_trainingData = ssc.textFileStream(args(0)).map(Vectors.parse)
      
    val vAR_CSLAB_testData = ssc.textFileStream(args(1)).map(LabeledPoint.parse)

    val vAR_CSLAB_model = new StreamingKMeans()
      .setK(args(3).toInt)
      .setDecayFactor(1.0)
      .setRandomCenters(args(4).toInt, 0.0)

    vAR_CSLAB_model.trainOn(vAR_CSLAB_trainingData)
      
    vAR_CSLAB_model.predictOnValues(vAR_CSLAB_testData.map(vAR_CSLAB_lp => (vAR_CSLAB_lp.label, vAR_CSLAB_lp.features))).print()

    ssc.start()
      
    ssc.awaitTermination()
    
  }
    
}

//StreamingKMeansExample.main(Array(""))
	 
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  