
/*******************************************************************************************

File Name       :   CSLAB_STARTIFIED_SAMPLING_V1
Purpose 	:   A Program for Stratified Sampling in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   11/02/2019 10:23 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				11/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Stratified Sampling in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.{SparkConf, SparkContext}

object StratifiedSamplingExample {

  def main(args: Array[String]): Unit = {

    val vAR_CSLAB_conf = new SparkConf().setAppName("StratifiedSamplingExample")

    // an RDD[(K, V)] of any key value pairs
    val vAR_CSLAB_data = sc.parallelize(
      Seq((1, 'a'), (1, 'b'), (2, 'c'), (2, 'd'), (2, 'e'), (3, 'f')))

    // specify the exact fraction desired from each key
    val vAR_CSLAB_fractions = Map(1 -> 0.1, 2 -> 0.6, 3 -> 0.3)

    // Get an approximate sample from each stratum
    val vAR_CSLAB_approxSample = vAR_CSLAB_data.sampleByKey(withReplacement = false, fractions = vAR_CSLAB_fractions)
      
    // Get an exact sample from each stratum
    val vAR_CSLAB_exactSample = vAR_CSLAB_data.sampleByKeyExact(withReplacement = false, fractions = vAR_CSLAB_fractions)

    println(s"approxSample size is ${vAR_CSLAB_approxSample.collect().size}")
      
    vAR_CSLAB_approxSample.collect().foreach(println)

    println(s"exactSample its size is ${vAR_CSLAB_exactSample.collect().size}")
      
    vAR_CSLAB_exactSample.collect().foreach(println)
      
  }
    
}

StratifiedSamplingExample.main(Array(""))
	 
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  