
/*******************************************************************************************

File Name       :   CSLAB_SUMMARY_STATISTICS_V1
Purpose 	:   A Program for Summary Statistics in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   11/02/2019 12:29 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				11/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Summary Statistics in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.{SparkConf, SparkContext}
import org.apache.spark.mllib.linalg.Vectors
import org.apache.spark.mllib.stat.{MultivariateStatisticalSummary, Statistics}

object SummaryStatisticsExample {

  def main(args: Array[String]): Unit = {

    val vAR_CSLAB_conf = new SparkConf().setAppName("SummaryStatisticsExample")

    val vAR_CSLAB_observations = sc.parallelize(
      Seq(
        Vectors.dense(1.0, 10.0, 100.0),
        Vectors.dense(2.0, 20.0, 200.0),
        Vectors.dense(3.0, 30.0, 300.0)
      )
    )

    // Compute column summary statistics.
    val vAR_CSLAB_summary: MultivariateStatisticalSummary = Statistics.colStats(vAR_CSLAB_observations)
      
    println(vAR_CSLAB_summary.mean)  // a dense vector containing the mean value for each column
      
    println(vAR_CSLAB_summary.variance)  // column-wise variance
      
    println(vAR_CSLAB_summary.numNonzeros)  // number of nonzeros in each column
      
  }
    
}

SummaryStatisticsExample.main(Array(""))
	 
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  