
/*******************************************************************************************

File Name       :   CSLAB_LINE_PLOT_V1
Purpose 	:   Code for Line Plot in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/20/2015 9:52 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/20/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  val x = (1 until 100).map(_.toDouble)

  val y = x.map(i => i*i)
 
  val series = new MemXYSeries(x, y, "Square")

  val data = new XYData(series)

  data += new MemXYSeries(x, x.map(i => i*i*i), "Cube")

  val chart = new XYChart("Powers!", data)

  chart.showLegend = true

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
