
/*******************************************************************************************

File Name       :   CSLAB_AREA_SPLINE_PLOT_V1
Purpose 	:   A Program for Area Spline Plot in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   15/02/2019 9:22 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				15/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Area Spline Plot in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object AreaSplineChart {
    
  def main(args: Array[String]): Unit = {
      
    import com.quantifind.charts.Highcharts._
      
      areaspline(List(1, 2, 3, 4, 5), List(4, 1, 3, 2, 6))
      
  }
    
}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
