
/*******************************************************************************************

File Name       :   CSLAB_SCATTER_PLOT_V1
Purpose 	:   A Program for Scatter Plot in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   15/02/2019 10:22 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				15/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Scatter Plot in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object ScatterPlot {
    
  def main(args: Array[String]): Unit = {
      
    import org.sameersingh.scalaplot.Implicits._
      
      val x = 0.0 until 2.0 * math.Pi by 0.1
      
      xyChart(x ->(math.sin(_), math.cos(_)))

  }
    
}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
