
/*******************************************************************************************

File Name       :   CSLAB_STACKED_BAR_PLOT_V1
Purpose 	:   A Program for Stacked Bar Plot in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   15/02/2019 10:09 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/19/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Stacked Bar Plot in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object StackedBarPlot {
    
  def main(args: Array[String]): Unit = {
      
    import com.quantifind.charts.Highcharts._
      
      bar((0 until 20).map(_ % 8))
      
      hold
      
      bar((0 until 20).map(_ % 4))
      
      stack()
      
      title("Stacked Bars")
      
      xAxis("Quantity")
      
      yAxis("Price")
      
      legend(List("Blue", "Black"))

  }
    
}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
