
/*******************************************************************************************

File Name       :   CSLAB_BAR_PLOT_V1
Purpose 	:   A Program for Bar Plot in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   15/02/2019 10:53 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				15/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Bar Plot in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object BarPlot {
    
  def main(args: Array[String]): Unit = {
      
    import com.quantifind.charts.Highcharts._
      
      bar(0 to 40)

  }
    
}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
