
/*******************************************************************************************

File Name       :   CSLAB_CASE_CLASS_V1
Purpose 	:   A Program for Case Class in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 15:49 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Case Class in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

case class CaseClass(a:Int, b:Int)  
  
object MainObject{  
    def main(args:Array[String]){  
        var vAR_CSLAB_c =  CaseClass(10,10)       // Creating object of case class  
        println("vAR_CSLAB_a = "+vAR_CSLAB_c.a)               // Accessing elements of case class  
        println("vAR_CSLAB_b = "+vAR_CSLAB_c.b)  
    }  
}

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
