
/*******************************************************************************************

File Name       :   CSLAB_METHOD_OVERLOADING_V1
Purpose 	:   A Program for Method Overloading in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 16:14 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Method Overloading in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

class Arithmetic{  
    
    def add(vAR_CSLAB_a:Int, vAR_CSLAB_b:Int){  
        var vAR_CSLAB_sum = vAR_CSLAB_a+vAR_CSLAB_b  
        println(vAR_CSLAB_sum)  
    } 
    
    def add(vAR_CSLAB_a:Int, vAR_CSLAB_b:Int, vAR_CSLAB_c:Int){  
        var vAR_CSLAB_sum = vAR_CSLAB_a+vAR_CSLAB_b+vAR_CSLAB_c  
        println(vAR_CSLAB_sum)  
    }  
}  
  
object MainObject{  
    def main(args:Array[String]){  
        var vAR_CSLAB_a  = new Arithmetic();  
        vAR_CSLAB_a.add(10,10);  
        vAR_CSLAB_a.add(10,10,10);  
    }  
}  

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
