
/*******************************************************************************************

File Name       :   CSLAB_ACCUMULATOR_IN_TRANSFORMATION_V1
Purpose 	:   A Program for Accumulator in Transformation in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 23:37 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Accumulator in Transformation in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

val input = sc.parallelize(List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ))

println("No of partitions -> " + input.partitions.size)

val myAccum = sc.accumulator(0, "My Accumulator")

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
