
/*******************************************************************************************

File Name       :   CSLAB_COLLECTIONS_VECTORS_V1
Purpose 	:   A Program for Vectors in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 18:39 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Vectors in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import scala.collection.immutable._  

object MainObject{  
    
    def main(args:Array[String]){  
        
        var vAR_CSLAB_vector:Vector[Int] = Vector(5,8,3,6,9,4) //Or  
        
        var vAR_CSLAB_vector2 = Vector(5,2,6,3)  
        
        var vAR_CSLAB_vector3 = Vector.empty  
        
        println(vAR_CSLAB_vector)  
        
        println(vAR_CSLAB_vector2)  
        
        println(vAR_CSLAB_vector3)  
        
    }  
}

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
