
/*******************************************************************************************

File Name       :   CSLAB_TRAIT_MIXIN_ORDERS_V1
Purpose 	:   A Program for Trait Mixin Orders in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 13:49 hrs
Version		:   1.0	b
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Trait Mixin Orders in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

trait Print{  
    def print()  
}  
  
abstract class PrintA4{  
    def printA4()  
}  
  
class A6 extends PrintA4 with Print{            // First one is abstract class second one is trait  
    def print(){                                        // Trait print  
        println("print sheet")  
    }  
    def printA4(){                                      // Abstract class printA4  
        println("Print A4 Sheet")  
    }  
}  
  
object MainObject{  
    def main(args:Array[String]){  
        var vAR_CSLAB_a = new A6()  
        vAR_CSLAB_a.print()  
        vAR_CSLAB_a.printA4()  
    }  
}  

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
