
/*******************************************************************************************

File Name       :   CSLAB_PATIENT_WITH_SIMILAR_HEALTH_RISK_CLUSTERING_V1
Purpose 	:   A Program for Grouping Patients with Similar Health Risk in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   12/02/2019 18:05 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				12/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Physician Recommendation in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.mllib.clustering.{PowerIterationClustering, PowerIterationClusteringModel}
import org.apache.spark.mllib.linalg.Vectors

var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH2")
       
var vAR_CSLAB_DATA_FILE =  "pic_data.txt";
      
var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE 

// Load and parse the data
val vAR_CSLAB_data = sc.textFile(vAR_CSLAB_FILE_PATH)

val vAR_CSLAB_similarities = vAR_CSLAB_data.map { vAR_CSLAB_line =>
  val vAR_CSLAB_parts = vAR_CSLAB_line.split(' ')
  (vAR_CSLAB_parts(0).toLong, vAR_CSLAB_parts(1).toLong, vAR_CSLAB_parts(2).toDouble)
}

// Cluster the data into two classes using PowerIterationClustering
val vAR_CSLAB_pic = new PowerIterationClustering()
  .setK(2)
  .setMaxIterations(10)

val vAR_CSLAB_model = vAR_CSLAB_pic.run(vAR_CSLAB_similarities)

vAR_CSLAB_model.assignments.foreach { vAR_CSLAB_a =>
  println(s"${vAR_CSLAB_a.id} -> ${vAR_CSLAB_a.cluster}")
}

// Save and load model
vAR_CSLAB_model.save(sc, "SimilarPatients")

val vAR_CSLAB_sameModel = PowerIterationClusteringModel.load(sc, "SimilarPatients")


/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
