
/*******************************************************************************************

File Name       :   CSLAB_WORD2VEC_VECTORIZER_V1
Purpose 	:   A Program for Word2Vec Vectorizer in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   11/02/2019 16:53 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				11/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Word2Vec Vectorizer in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.SparkConf
import org.apache.spark.SparkContext
import org.apache.spark.mllib.feature.{Word2Vec, Word2VecModel}

object Word2VecExample {

  def main(args: Array[String]): Unit = {

    val conf = new SparkConf().setAppName("Word2VecExample")

    var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH2")
       
    var vAR_CSLAB_DATA_FILE =  "sample_lda_data.txt";
      
    var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE 
      
    val vAR_CSLAB_input = sc.textFile(vAR_CSLAB_FILE_PATH).map(line => line.split(" ").toSeq)

    val vAR_CSLAB_word2vec = new Word2Vec()

    val vAR_CSLAB_model = vAR_CSLAB_word2vec.fit(vAR_CSLAB_input)

    val vAR_CSLAB_synonyms = vAR_CSLAB_model.findSynonyms("1", 5)

    for((vAR_CSLAB_synonym, cosineSimilarity) <- vAR_CSLAB_synonyms) {
        
      println(s"$vAR_CSLAB_synonym $cosineSimilarity")
        
    }

    // Save and load model
    vAR_CSLAB_model.save(sc, "myModelPath12")
      
    //val vAR_CSLAB_sameModel = Word2VecModel.load(sc, "myModelPath")
      
  }
    
}

Word2VecExample.main(Array(""))
	 
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  