
/*******************************************************************************************

File Name       :   CSLAB_COLLECTIONS_HASHSET_V1
Purpose 	:   A Program for Hashset in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 17:42 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Hashset in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import scala.collection.immutable.HashSet  

object MainObject{  
    
    def main(args:Array[String]){  
        
        var vAR_CSLAB_hashset = HashSet(4,2,8,0,6,3,45)
        
        vAR_CSLAB_hashset.foreach((element:Int) => println(element+" "))     

    }  
    
}  

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
