
/*******************************************************************************************

File Name       :   CSLAB_FILE_HANDLING_CREATING_A_FILE_V1
Purpose 	:   A Program for Creating a File in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 19:52 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Creating a File in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import java.io._  

val vAR_CSLAB_fileObject = new File("C:/DeepSphere.AI/Scala Tutorial/Data/ScalaFile.txt" )     // Creating a file  

val vAR_CSLAB_printWriter = new PrintWriter(vAR_CSLAB_fileObject)       // Passing reference of file to the printwriter  

vAR_CSLAB_printWriter.write("Hello, This is scala file")  // Writing to the file  

vAR_CSLAB_printWriter.close()             // Closing printwriter 

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
