
/*******************************************************************************************

File Name       :   CSLAB_GAUSSIAN_MIXTURE_MODEL_V1
Purpose 	:   A Program for Gaussian Mixture Model in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   06/02/2019 14:22 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				06/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Gaussian Mixture Model in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.mllib.clustering.GaussianMixture

import org.apache.spark.mllib.clustering.GaussianMixtureModel
 
import org.apache.spark.mllib.linalg.Vectors

var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH2")
       
var vAR_CSLAB_DATA_FILE =  "gmm_data.txt";
      
var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE 

// Load and parse the data

val vAR_CSLAB_data = sc.textFile(vAR_CSLAB_FILE_PATH)

val vAR_CSLAB_parsedData = vAR_CSLAB_data.map(s => Vectors.dense(s.trim.split(' ').map(_.toDouble))).cache()

// Cluster the data into two classes using GaussianMixture

val vAR_CSLAB_gmm = new GaussianMixture().setK(2).run(vAR_CSLAB_parsedData)

// Save and load model

vAR_CSLAB_gmm.save(sc, "myGMMModel")

val vAR_CSLAB_sameModel = GaussianMixtureModel.load(sc, "myGMMModel")

// output parameters of max-likelihood model

for (i <- 0 until vAR_CSLAB_gmm.k) {
  
println("weight=%f\nmu=%s\nsigma=\n%s\n" format
    
(vAR_CSLAB_gmm.weights(i), vAR_CSLAB_gmm.gaussians(i).mu, vAR_CSLAB_gmm.gaussians(i).sigma))

}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
