
/*******************************************************************************************

File Name       :   CSLAB_DATA_MAPPING_REDUCEBYKEY_V1
Purpose 	:   A Program for Reducebykey Function in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 11:59 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Reducebykey Function in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH2")
       
var vAR_CSLAB_DATA_FILE =  "sample_svm_data.txt";
      
var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE 

val vAR_CSLAB_lines = sc.textFile(vAR_CSLAB_FILE_PATH)

val vAR_CSLAB_pairs = vAR_CSLAB_lines.map(s => (s, 1))

val vAR_CSLAB_counts = vAR_CSLAB_pairs.reduceByKey((a, b) => a + b)

vAR_CSLAB_counts.collect()

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
