
/*******************************************************************************************

File Name       :   CSLAB_ASSOCIATION_RULE_V1
Purpose 	:   Code for Association Rules in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/21/2015 9:29 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/21/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

   package org.apache.spark.examples.mllib

   import org.apache.spark.{SparkConf, SparkContext}

   import org.apache.spark.mllib.fpm.AssociationRules

   import org.apache.spark.mllib.fpm.FPGrowth.FreqItemset
 
   object AssociationRulesExample {

   def main(args: Array[String]) {
    
   val conf = new SparkConf().setAppName("AssociationRulesExample")
    
   val sc = new SparkContext(conf)

   val freqItemsets = sc.parallelize(Seq(
  
   new FreqItemset(Array("a"), 15L),
  
   new FreqItemset(Array("b"), 35L),
   
   new FreqItemset(Array("a", "b"), 12L)
    
   ))

   val ar = new AssociationRules()
   
   .setMinConfidence(0.8)
   
   val results = ar.run(freqItemsets)

   results.collect().foreach { rule =>
   
   println("[" + rule.antecedent.mkString(",")
        
   + "=>"+ rule.consequent.mkString(",") + "]," + rule.confidence)
   
   }
  
   }

   }

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
