
/*******************************************************************************************

File Name       :   CSLAB_PREFIXSCAN_EXAMPLE_V1
Purpose 	:   Code for PrefixScan Example in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/22/2015 18:14 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/22/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  package org.apache.spark.examples.mllib

  import org.apache.spark.{SparkConf, SparkContext}

  $example on$

  import org.apache.spark.mllib.fpm.PrefixSpan

  object PrefixSpanExample {

  def main(args: Array[String]) {
    
  val conf = new SparkConf().setAppName("PrefixSpanExample")
    
  val sc = new SparkContext(conf)

  val sequences = sc.parallelize(Seq(
  
  Array(Array(1, 2), Array(3)),
  
  Array(Array(1), Array(3, 2), Array(1, 2)),
  
  Array(Array(1, 2), Array(5)),
  
  Array(Array(6))
    
  ), 2).cache()
    
  val prefixSpan = new PrefixSpan()
  
  .setMinSupport(0.5)
  
  .setMaxPatternLength(5)
  
  val model = prefixSpan.run(sequences)
  
  model.freqSequences.collect().foreach { freqSequence =>
  
  println(
  
  freqSequence.sequence.map(_.mkString("[", ", ", "]")).mkString("[", ", ", "]") +
  
  ", " + freqSequence.freq)
    
  }
   
  }

  }

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
