
/*******************************************************************************************

File Name       :   CSLAB_LINEAR_LEAST_SQUARES_V1
Purpose 	:   Code for Linear Least Squares in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/19/2015 14:03 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/19	/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.mllib.regression.LabeledPoint

  import org.apache.spark.mllib.regression.LinearRegressionModel

  import org.apache.spark.mllib.regression.LinearRegressionWithSGD

  import org.apache.spark.mllib.linalg.Vectors

  val data = sc.textFile("data/mllib/ridge-data/lpsa.data")

  val parsedData = data.map { line =>
  
  val parts = line.split(',')
  
  LabeledPoint(parts(0).toDouble, Vectors.dense(parts(1).split(' ').map(_.toDouble)))

  }.cache()

  val numIterations = 100

  val model = LinearRegressionWithSGD.train(parsedData, numIterations)

  val valuesAndPreds = parsedData.map { point =>
  
  val prediction = model.predict(point.features)
  
  (point.label, prediction)

  }

  val MSE = valuesAndPreds.map{case(v, p) => math.pow((v - p), 2)}.mean()

  println("training Mean Squared Error = " + MSE)

  model.save(sc, "myModelPath")

  val sameModel = LinearRegressionModel.load(sc, "myModelPath")

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
