
/*******************************************************************************************

File Name       :   CSLAB_DATA_INTERGRATION_UNION_TWO_RDD_V1
Purpose 	:   A Program for Union of Two RDD's in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 10:57 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Union of Two RDD's in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

val vAR_CSLAB_rdd1 = sc.parallelize(Seq((1, "Aug", 30),(1, "Sep", 31),(2, "Aug", 15),(2, "Sep", 10)))

val vAR_CSLAB_rdd2 = sc.parallelize(Seq((1, "Oct", 10),(1, "Nov", 12),(2, "Oct", 5),(2, "Nov", 15)))

vAR_CSLAB_rdd1.union(vAR_CSLAB_rdd2).collect

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
