
/*******************************************************************************************

File Name       :   CSLAB_DATA_COLLECTION_FROM_TEXT_FILE_IN_SCALA_V1
Purpose 	:   A Program for Data Collection from a Text File in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 09:58 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				06/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Data Collection from a Text File in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import scala.io.Source

var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH1")
       
var vAR_CSLAB_DATA_FILE =  "Data.txt";
      
var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE 

for(vAR_CSLAB_line <- Source.fromFile(vAR_CSLAB_FILE_PATH).getLines())
  
println(vAR_CSLAB_line)

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
