
/*******************************************************************************************

File Name       :   CSLAB_DATA_INTERGRATION_JOIN_TWO_RDD_V1
Purpose 	:   A Program for Join of Two RDD's in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 11:08 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Join of Two RDD's in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

val vAR_CSLAB_rdd1 = sc.parallelize(Seq(("math", 55),("math", 56),("english", 57),("science", 54)))

val vAR_CSLAB_rdd2 = sc.parallelize(Seq(("math",  60),("math",  65),("science", 61),("history", 64)))

val vAR_CSLAB_Join = vAR_CSLAB_rdd1.join(vAR_CSLAB_rdd2)

vAR_CSLAB_Join.collect()

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
