
/*******************************************************************************************

File Name       :   CSLAB_FUNCTIONS_WITH_VARIABLE_ARGUMENTS_V1
Purpose 	:   A Program for Functions with Variable Arguments in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 14:17 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Functions with Variable Arguments in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def FUNCTIONS_VARIABLE_ARGUMENTS (args: Array[String]) {
       
      printStrings("Hello", "Scala", "Python");
       
   }
   
   def printStrings( args:String* ) = {
       
      var vAR_CSLAB_i : Int = 0;
      
      for( arg <- args ){
          
         println("Arg value[" + vAR_CSLAB_i + "] = " + arg );
          
         vAR_CSLAB_i = vAR_CSLAB_i + 1;
          
      }
       
   }
    
}

Demo.FUNCTIONS_VARIABLE_ARGUMENTS(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
