
/*******************************************************************************************

File Name       :   CSLAB_REGULAR_EXPRESSIONS_V1
Purpose 	:   A Program for Regular Expressions in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/02/2019 09:58 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Regular Expressions in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import scala.util.matching.Regex

object Demo {
    
   def REGULAR_EXPRESSIONS (args: Array[String]) {
       
      val vAR_CSLAB_pattern = new Regex("(S|s)cala")
       
      val vAR_CSLAB_str = "Scala is scalable and cool"
      
      println((vAR_CSLAB_pattern findAllIn vAR_CSLAB_str).mkString(","))
       
   }
    
}

Demo.REGULAR_EXPRESSIONS(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
