
/*******************************************************************************************

File Name       :   CSLAB_EXTRACTORS_V1
Purpose 	:   A Program for Extractors in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/02/2019 11:05 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Extractors in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def EXTRACTORS (args: Array[String]) {
       
      println ("Apply method : " + apply("Zara", "gmail.com"));
       
      println ("Unapply method : " + unapply("Zara@gmail.com"));
       
      println ("Unapply method : " + unapply("Zara Ali"));
   }
   
// The injection method (optional)
   def apply(vAR_CSLAB_user: String, domain: String) = {
       
      vAR_CSLAB_user +"@"+ domain
       
   }

// The extraction method (mandatory)
   def unapply(vAR_CSLAB_str: String): Option[(String, String)] = {
       
      val vAR_CSLAB_parts = vAR_CSLAB_str split "@"
      
      if (vAR_CSLAB_parts.length == 2){
          
         Some(vAR_CSLAB_parts(0), vAR_CSLAB_parts(1)) 
          
      } else {
          
         None
          
      }

   }

}

Demo.EXTRACTORS(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
