
/*******************************************************************************************

File Name       :   CSLAB_CURRYING_FUNCTIONS_V1
Purpose 	:   A Program for Currying Functions in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 16:23 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Currying Functions in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def CURRYING_FUNCTIONS (args: Array[String]) {
       
      val vAR_CSLAB_str1:String = "Hello, "
       
      val vAR_CSLAB_str2:String = "Scala!"
      
      println( "vAR_CSLAB_str1 + vAR_CSLAB_str2 = " +  strcat(vAR_CSLAB_str1)(vAR_CSLAB_str2) )
       
   }

   def strcat(vAR_CSLAB_s1: String)(vAR_CSLAB_s2: String) = {
       
      vAR_CSLAB_s1 + vAR_CSLAB_s2
       
   }
    
}

Demo.CURRYING_FUNCTIONS(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
