
/*******************************************************************************************

File Name       :   CSLAB_CUSTOMER_UPSELLING_CHARACTERISTICS_PREDICTION_V1
Purpose 	:   A Program for Customer Upselling Characteristics Prediction in Scala in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   12/02/2019 11:01 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				12/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Customer Upselling Characteristics Prediction in Scala in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.{SparkConf, SparkContext}

import org.apache.spark.mllib.fpm.PrefixSpan

object CustomerUpsellingCharacteristics {

def main(args: Array[String]) {
    
val vAR_CSLAB_conf = new SparkConf().setAppName("CustomerUpsellingCharacteristics")

val vAR_CSLAB_sequences = sc.parallelize(Seq(
  
Array(Array(1, 2), Array(3)),
  
Array(Array(1), Array(3, 2), Array(1, 2)),
  
Array(Array(1, 2), Array(5)),
  
Array(Array(6))
    
), 2).cache()
    
val vAR_CSLAB_prefixSpan = new PrefixSpan()
  
.setMinSupport(0.5)
  
.setMaxPatternLength(5)
  
val vAR_CSLAB_model = vAR_CSLAB_prefixSpan.run(vAR_CSLAB_sequences)
  
vAR_CSLAB_model.freqSequences.collect().foreach { vAR_CSLAB_freqSequence =>
  
println(
  
vAR_CSLAB_freqSequence.sequence.map(_.mkString("[", ", ", "]")).mkString("[", ", ", "]") +
  
", " + vAR_CSLAB_freqSequence.freq)
    
}
   
}

}

CustomerUpsellingCharacteristics.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
