
/*******************************************************************************************

File Name       :   CSLAB_CORRELATION_MODEL_V1
Purpose 	:   A Program for Correlation Model in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   06/02/2019 12:15 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				06/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Correlation Model in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.mllib.linalg._

import org.apache.spark.mllib.stat.Statistics

val vAR_CSLAB_sp = sc.parallelize(List(

    Vectors.dense(2100,1620000),

    Vectors.dense(2300,1690000),

    Vectors.dense(2046,1400000),

    Vectors.dense(4314,2000000),

    Vectors.dense(1244,1060000),

    Vectors.dense(4608,3830000),

    Vectors.dense(2173,1230000),

    Vectors.dense(2750,2400000),

    Vectors.dense(4010,3280000),

    Vectors.dense(1959,1480000)
))

val vAR_CSLAB_corr = Statistics.corr(vAR_CSLAB_sp)

vAR_CSLAB_corr

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
