
/*******************************************************************************************

File Name       :   CSLAB_STRATIFIED_SAMPLING_MODEL_V1
Purpose 	:   A Program for Startified Sampling Model in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   06/02/2019 12:33 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				06/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Startified Sampling Model in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

// an RDD[(K, V)] of any key value pairs
val vAR_CSLAB_data = sc.parallelize(
  Seq((1, 'a'), (1, 'b'), (2, 'c'), (2, 'd'), (2, 'e'), (3, 'f')))

// specify the exact fraction desired from each key
val vAR_CSLAB_fractions = Map(1 -> 0.1, 2 -> 0.6, 3 -> 0.3)

// Get an approximate sample from each stratum
val vAR_CSLAB_approxSample = vAR_CSLAB_data.sampleByKey(withReplacement = false, fractions = vAR_CSLAB_fractions)

// Get an exact sample from each stratum
val exactSample = vAR_CSLAB_data.sampleByKeyExact(withReplacement = false, fractions = vAR_CSLAB_fractions)

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
