
/*******************************************************************************************

File Name       :   CSLAB_F_STRING_INTERPOLATION_V1
Purpose 	:   A Program for "F" String Interpolation in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 10:49 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for "F" String Interpolation in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object HelloWorld{
    
    def main(args: Array[String]) {
        
        val vAR_CSLAB_name = "mark"
        
        val vAR_CSLAB_age = 18
        
        println(vAR_CSLAB_name + " is "+ vAR_CSLAB_age + " years old" )
        
        println()
        
        println(f"$vAR_CSLAB_name%s is $vAR_CSLAB_age%d years old")
        
    }
    
}

HelloWorld.main(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************