
/*******************************************************************************************

File Name       :   CSLAB_RECURSION_FUNCTION_V1
Purpose 	:   A Program for Recursion Function in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 15:39 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Recursion Function in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def RECURSION_FUNCTION (args: Array[String]) {
       
      for (vAR_CSLAB_i <- 1 to 10)
       
         println( "Factorial of " + vAR_CSLAB_i + ": = " + factorial(vAR_CSLAB_i) )
   }
   
   def factorial(vAR_CSLAB_n: BigInt): BigInt = {  
       
      if (vAR_CSLAB_n <= 1)
       
         1  
       
      else    
       
      vAR_CSLAB_n * factorial(vAR_CSLAB_n - 1)
       
   }
    
}

Demo.RECURSION_FUNCTION(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
