
/*******************************************************************************************

File Name       :   CSLAB_DEFAULT_PARAMETER_VALUE_FOR_A_FUNCTION_V1
Purpose 	:   A Program for Default Parameter Value for a Function in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 14:32 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Default Parameter Value for a Function in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def main(args: Array[String]) {
       
      println( "Returned Value : " + FUNCTION_ADD_INTERGERS() );
       
   }
   
   def FUNCTION_ADD_INTERGERS ( vAR_CSLAB_a:Int = 5, vAR_CSLAB_b:Int = 7 ) : Int = {
       
      var vAR_CSLAB_sum:Int = 0
       
      vAR_CSLAB_sum = vAR_CSLAB_a + vAR_CSLAB_b

      return vAR_CSLAB_sum
       
   }
    
}

Demo.main(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
