
/*******************************************************************************************

File Name       :   CSLAB_COLLECTIONS_V1
Purpose 	:   A Program for Collections in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 10:42 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Collections in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

// Define List of integers.
 
val vAR_CSLAB_x = List(1,2,3,4)

// Define a set.

var vAR_CSLAB_x1 = Set(1,3,5,7)

// Define a map.

val vAR_CSLAB_x2 = Map("one" -> 1, "two" -> 2, "three" -> 3)

// Create a tuple of two elements.

val vAR_CSLAB_x3 = (10, "Scala")

// Define an option

val vAR_CSLAB_x4:Option[Int] = Some(5)
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
