
/*******************************************************************************************

File Name       :   CSLAB_CONCATENATING_MAPS_V1
Purpose 	:   A Program for Concatenating Maps in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 13:42 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Concatenating Maps in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def CONCATENATONG_MAPS (args: Array[String]) {
       
      val vAR_CSLAB_colors1 = Map("red" -> "#FF0000", "azure" -> "#F0FFFF", "peru" -> "#CD853F")
       
      val vAR_CSLAB_colors2 = Map("blue" -> "#0033FF", "yellow" -> "#FFFF00", "red" -> "#FF0000")

// use two or more Maps with ++ as operator
      var vAR_CSLAB_colors = vAR_CSLAB_colors1 ++ vAR_CSLAB_colors2
       
      println( "vAR_CSLAB_colors1 ++ vAR_CSLAB_colors2 : " + vAR_CSLAB_colors )

// use two maps with ++ as method
      vAR_CSLAB_colors = vAR_CSLAB_colors1.++(vAR_CSLAB_colors2)
       
      println( "vAR_CSLAB_colors1.++(vAR_CSLAB_colors2)) : " + vAR_CSLAB_colors )
       
   }
    
}

Demo.CONCATENATONG_MAPS(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
