
/*******************************************************************************************

File Name       :   CSLAB_FILES_IO_READING_FROM_COMMAND_LINE_V1
Purpose 	:   A Program for Reading from Command Line in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/02/2019 11:41 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Reading from Command Line in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def FILES_IO_READ_FROM_COMMAND_LINE (args: Array[String]) {
       
      print("Please enter your input : " )
       
      val vAR_CSLAB_line = Console.readLine
      
      println("Thanks, you just typed: " + vAR_CSLAB_line)
       
   }
    
}

Demo.FILES_IO_READ_FROM_COMMAND_LINE(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
