
/*******************************************************************************************

File Name       :   CSLAB_HELLO_WORLD_V1
Purpose 	:   A Program for Hello World in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   30/01/2019 09:04 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				30/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Hello World in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object HelloWorld {
  def main(args: Array[String]): Unit = {
    println("Hello, world!")
  }
}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************