
/*******************************************************************************************

File Name       :   CSLAB_SETS_V1
Purpose 	:   A Program for Sets in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 11:51 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Sets in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def SETS (args: Array[String]) {
       
      val vAR_CSLAB_fruit = Set("apples", "oranges", "pears")
       
      val vAR_CSLAB_nums: Set[Int] = Set()

      println( "Head of fruit : " + vAR_CSLAB_fruit.head )
       
      println( "Tail of fruit : " + vAR_CSLAB_fruit.tail )
       
      println( "Check if fruit is empty : " + vAR_CSLAB_fruit.isEmpty )
       
      println( "Check if nums is empty : " + vAR_CSLAB_nums.isEmpty )
       
   }
    
}

Demo.SETS(Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
