
/*******************************************************************************************

File Name       :   CSLAB_ITERATING_OVER_A_TUPLE_V1
Purpose 	:   A Program for Iterating Over a Tuple in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   31/01/2019 14:51 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				31/01/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Iterating Over a Tuple in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Demo {
    
   def ITERATING_OVER_A_TUPLE (args: Array[String]) {
       
      val vAR_CSLAB_t = (4,3,2,1)
      
      vAR_CSLAB_t.productIterator.foreach{ vAR_CSLAB_i =>println("Value = " + vAR_CSLAB_i )}
   }
}

Demo.ITERATING_OVER_A_TUPLE (Array(" "))
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
