
/*******************************************************************************************

File Name       :   CSLAB_ASSOCIATION_RULES_V1
Purpose 	:   A Program for Association Rules in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   07/02/2019 14:28 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				07/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Association Rules in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.rdd.RDD
import org.apache.spark.mllib.fpm.AssociationRules
import org.apache.spark.mllib.fpm.FPGrowth.FreqItemset

val vAR_CSLAB_freqItemsets = sc.parallelize(Seq(
  new FreqItemset(Array("a"), 15L),
  new FreqItemset(Array("b"), 35L),
  new FreqItemset(Array("a", "b"), 12L)
));

val vAR_CSLAB_ar = new AssociationRules()
  .setMinConfidence(0.8)
val vAR_CSLAB_results = vAR_CSLAB_ar.run(vAR_CSLAB_freqItemsets)

vAR_CSLAB_results.collect().foreach { vAR_CSLAB_rule =>
  println("[" + vAR_CSLAB_rule.antecedent.mkString(",")
    + "=>"
    + vAR_CSLAB_rule.consequent.mkString(",") + "]," + vAR_CSLAB_rule.confidence)
}
	 
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
