
/*******************************************************************************************

File Name       :   CSLAB_READING_BINARY_FILES_IN_SCALA_V1
Purpose 	:   A Program for Reading Binary Files in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   06/02/2019 10:14 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				06/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Reading Binary Files in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import java.nio.file.{Files, Paths}

var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH1")
       
var vAR_CSLAB_DATA_FILE =  "sample.bin";
      
var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE

val vAR_CSLAB_byteArray = Files.readAllBytes(Paths.get(vAR_CSLAB_FILE_PATH))

vAR_CSLAB_byteArray

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
