
/*******************************************************************************************

File Name       :   CSLAB_COLLECTIONS_V1
Purpose 	:   Code for Collections Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/13/2015 17:14 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/13/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  // Define List of integers.
 
  val x = List(1,2,3,4)

  // Define a set.

  var x = Set(1,3,5,7)

  // Define a map.

  val x = Map("one" -> 1, "two" -> 2, "three" -> 3)

  // Create a tuple of two elements.

  val x = (10, "Scala")

  // Define an option

  val x:Option[Int] = Some(5)
  
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
