
/*******************************************************************************************

File Name       :   CSLAB_HELLO_WORLD_V1
Purpose 	:   Code for Hello World in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/11/2015 13:04 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/11/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  def main (args: Array[String]): Unit = { print("hello World") }

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************