
/*******************************************************************************************

File Name       :   CSLAB_ACCESS_MODIFIER_PRIVATE_MEMBER_V1
Purpose 	:   Code for Access Modifier - Private Member in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/12/2015 10:13 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/12/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  class Outer {
   
  class Inner {
      
  private def f() { println("f") }
      class InnerMost {
         f() // OK
      
   }
   
   }
   
  (new Inner).f() // Error: f is not accessible
   
   }
  

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************