
/*******************************************************************************************

File Name       :   CSLAB_VARIABLE_MULTIPLE_ASSIGNMENTS_V1
Purpose 	:   Code for Variable Multiple Assignments in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/12/2015 9:51 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/12/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  var myVar = 10;

  val myVal = "Hello, Scala!"; 

  val (myVar1: Int, myVar2: String) = Pair(40, "Foo")

  val (myVar1, myVar2) = Pair(40, "Foo")

  

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************