
/*******************************************************************************************

File Name       :   CSLAB_ISOTONIC_REGRESSION_V1
Purpose 	:   Code for Isotonic Regression in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/21/2015 16:12 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/21/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  package org.apache.spark.examples.mllib

  import org.apache.spark.{SparkConf, SparkContext}

  import org.apache.spark.mllib.regression.{IsotonicRegression, IsotonicRegressionModel}

  object IsotonicRegressionExample {

  def main(args: Array[String]): Unit = {

  val conf = new SparkConf().setAppName("IsotonicRegressionExample")
    
  val sc = new SparkContext(conf)
  
  val data = sc.textFile("data/mllib/sample_isotonic_regression_data.txt")

  Create label, feature, weight tuples from input data with weight set to default value 1.0.
    
  val parsedData = data.map { line =>
  
  val parts = line.split(',').map(_.toDouble)
  
  (parts(0), parts(1), 1.0)
    
  }
    
  val splits = parsedData.randomSplit(Array(0.6, 0.4), seed = 11L)
   
  val training = splits(0)
 
  val test = splits(1)
    
  val model = new IsotonicRegression().setIsotonic(true).run(training)

  val predictionAndLabel = test.map { point =>
  
  val predictedLabel = model.predict(point._2)
  
  (predictedLabel, point._1)
    
   }
    
  val meanSquaredError = predictionAndLabel.map { case (p, l) => math.pow((p - l), 2) }.mean()
    
  println("Mean Squared Error = " + meanSquaredError)

  model.save(sc, "target/tmp/myIsotonicRegressionModel")
  
  val sameModel = IsotonicRegressionModel.load(sc, "target/tmp/myIsotonicRegressionModel")
  
  }

  }

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
