
/*******************************************************************************************

File Name       :   CSLAB_CLASSIFICATION_DECISION_TREE_V1
Purpose 	:   Code for Classification - Decision Tree in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/19/2015 15:11 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/19	/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.mllib.tree.DecisionTree

  import org.apache.spark.mllib.tree.model.DecisionTreeModel

  import org.apache.spark.mllib.util.MLUtils

  val data = MLUtils.loadLibSVMFile(sc, "data/mllib/sample_libsvm_data.txt")
 
  val splits = data.randomSplit(Array(0.7, 0.3))

  val (trainingData, testData) = (splits(0), splits(1))

  val numClasses = 2

  val categoricalFeaturesInfo = Map[Int, Int]()

  val impurity = "gini"

  val maxDepth = 5

  val maxBins = 32

  val model = DecisionTree.trainClassifier(trainingData, numClasses, categoricalFeaturesInfo,
  impurity, maxDepth, maxBins)

  val labelAndPreds = testData.map { point =>
  
  val prediction = model.predict(point.features)
  (point.label, prediction)

  }

  val testErr = labelAndPreds.filter(r => r._1 != r._2).count().toDouble / testData.count()

  println("Test Error = " + testErr)

  println("Learned classification tree model:\n" + model.toDebugString)

  model.save(sc, "target/tmp/myDecisionTreeClassificationModel")

  val sameModel = DecisionTreeModel.load(sc, "target/tmp/myDecisionTreeClassificationModel")

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
