
/*******************************************************************************************

File Name       :   CSLAB_KMEANS_MODEL_V1
Purpose 	:   Code for Kmeans Model in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/18/2015 18:26 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/18/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.mllib.clustering.{KMeans, KMeansModel}

  import org.apache.spark.mllib.linalg.Vectors

  // Load and parse the data

  val data = sc.textFile("data/mllib/kmeans_data.txt")

  val parsedData = data.map(s => Vectors.dense(s.split(' ').map(_.toDouble))).cache()

  // Cluster the data into two classes using KMeans

  val numClusters = 2

  val numIterations = 20

  val clusters = KMeans.train(parsedData, numClusters, numIterations)

  // Evaluate clustering by computing Within Set Sum of Squared Errors

  val WSSSE = clusters.computeCost(parsedData)

  println("Within Set Sum of Squared Errors = " + WSSSE)

  // Save and load model

  clusters.save(sc, "myModelPath")

  val sameModel = KMeansModel.load(sc, "myModelPath")

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
