
/*******************************************************************************************

File Name       :   CSLAB_CORRELATION_V1
Purpose 	:   Code for Correlation in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/21/2015 12:59 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/21/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  package org.apache.spark.examples.mllib

  import scopt.OptionParser

  import org.apache.spark.{SparkConf, SparkContext}

  import org.apache.spark.mllib.stat.Statistics

  import org.apache.spark.mllib.util.MLUtils

  object Correlations {

  case class Params(input: String = "data/mllib/sample_linear_regression_data.txt")
    
  extends AbstractParams[Params]

  def main(args: Array[String]) {

  val defaultParams = Params()

  val parser = new OptionParser[Params]("Correlations") {
    
  head("Correlations: an example app for computing correlations")
  
  opt[String]("input")
  
  .text(s"Input path to labeled examples in LIBSVM format, default: ${defaultParams.input}")
 
  .action((x, c) => c.copy(input = x))
     
  parser.parse(args, defaultParams).map { params =>
 
  run(params)
    
  } getOrElse {
        
  sys.exit(1)
    
  }
  
  }

  def run(params: Params) {
    
  val conf = new SparkConf().setAppName(s"Correlations with $params")
    
  val sc = new SparkContext(conf)

  val examples = MLUtils.loadLibSVMFile(sc, params.input).cache()

  println(s"Summary of data file: ${params.input}")
   
  println(s"${examples.count()} data points")

  val labelRDD = examples.map(_.label)
    
  val numFeatures = examples.take(1)(0).features.size
    
  val corrType = "pearson"
    
  println()
     
  println(s"Correlation ($corrType) between label and each feature")
    
  println(s"Feature\tCorrelation")
    
  var feature = 0
    
  while (feature < numFeatures) {
      
  val featureRDD = examples.map(_.features(feature))
      
  val corr = Statistics.corr(labelRDD, featureRDD)
      
  println(s"$feature\t$corr")
      
  feature += 1
    
  }
    
  println()

  sc.stop()
  
  }

  }

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
