
/*******************************************************************************************

File Name       :   CSLAB_NAIVE_BAYES_V1
Purpose 	:   Code for Naive Bayes in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/20/2015 11:37 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/20/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.mllib.classification.NaiveBayes

  import org.apache.spark.mllib.linalg.Vectors

  import org.apache.spark.mllib.regression.LabeledPoint

  val data = sc.textFile("data/mllib/sample_naive_bayes_data.txt")

  val parsedData = data.map { line =>
  
  val parts = line.split(',')
  
  LabeledPoint(parts(0).toDouble, Vectors.dense(parts(1).split(' ').map(_.toDouble)))

  }

  val splits = parsedData.randomSplit(Array(0.6, 0.4), seed = 11L)

  val training = splits(0)

  val test = splits(1)

  val model = NaiveBayes.train(training, lambda = 1.0)

  val predictionAndLabel = test.map(p => (model.predict(p.features), p.label))

  val accuracy = 1.0 * predictionAndLabel.filter(x => x._1 == x._2).count() / test.count()

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
