
/*******************************************************************************************

File Name       :   CSLAB_CORRELATION_MODEL_V1
Purpose 	:   Code for Correlation Model in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/18/2015 15:47 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/18/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.SparkContext

  import org.apache.spark.mllib.linalg._

  import org.apache.spark.mllib.stat.Statistics

  val sc: SparkContext = ...

  val seriesX: RDD[Double] = ... // a series

  val seriesY: RDD[Double] = ... // must have the same number of partitions and cardinality as seriesX

  val correlation: Double = Statistics.corr(seriesX, seriesY, "pearson")

  val data: RDD[Vector] = ... // note that each Vector is a row and not a column

  val correlMatrix: Matrix = Statistics.corr(data, "pearson")

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
