
/*******************************************************************************************

File Name       :   CSLAB_PRINCIPLE_COMPONENT_ANALYSIS_V1
Purpose 	:   Code for Principle Component Analysis in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/20/2015 15:28 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/20/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

 import org.apache.spark.mllib.linalg.Matrix

  import org.apache.spark.mllib.linalg.distributed.RowMatrix

  val mat: RowMatrix = ...

  val pc: Matrix = mat.computePrincipalComponents(10) // Principal components are stored in a local dense matrix.

  val projected: RowMatrix = mat.multiply(pc)

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
