
/*******************************************************************************************

File Name       :   CSLAB_VEGAS_BAR_PLOT_V1
Purpose 	:   A Program for Vegas Bar Plot in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   15/02/2019 11:24 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				15/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Vegas Bar Plot in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object VegasBarPlot {
    
  def main(args: Array[String]): Unit = {
      
      import vegas._

      import vegas.render.WindowRenderer._
      
      val plot = Vegas("Country Pop").
      
      withData(
          
          Seq(Map("country" -> "USA", "population" -> 314), Map("country" -> "UK", "population" -> 64), Map("country" -> "DK", "population" -> 80))).
      
      encodeX("country", Nom).
      encodeY("population", Quant).
      mark(Bar)
      
      plot.show
  }

}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
