
/*******************************************************************************************

File Name       :   CSLAB_FREQUENT_PATTERN_MINING_GROWTH_V1
Purpose 	:   A Program for Frequent Pattern Matching Growth in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   07/02/2019 14:07 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				07/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Frequent Pattern Matching Growth in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.rdd.RDD
import org.apache.spark.mllib.fpm.FPGrowth

var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH2")
       
var vAR_CSLAB_DATA_FILE =  "sample_fpgrowth.txt";
      
var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE

val vAR_CSLAB_data = sc.textFile(vAR_CSLAB_FILE_PATH)

val vAR_CSLAB_transactions: RDD[Array[String]] = vAR_CSLAB_data.map(s => s.trim.split(' '))

val vAR_CSLAB_fpg = new FPGrowth()
  .setMinSupport(0.2)
  .setNumPartitions(10)

val vAR_CSLAB_model = vAR_CSLAB_fpg.run(vAR_CSLAB_transactions)

vAR_CSLAB_model.freqItemsets.collect().foreach { vAR_CSLAB_itemset =>
  println(vAR_CSLAB_itemset.items.mkString("[", ",", "]") + ", " + vAR_CSLAB_itemset.freq)
}

val vAR_CSLAB_minConfidence = 0.8

vAR_CSLAB_model.generateAssociationRules(vAR_CSLAB_minConfidence).collect().foreach { vAR_CSLAB_rule =>
    
  println(
    vAR_CSLAB_rule.antecedent.mkString("[", ",", "]")
      + " => " + vAR_CSLAB_rule.consequent .mkString("[", ",", "]")
      + ", " + vAR_CSLAB_rule.confidence)
}

	 
/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
