
/*******************************************************************************************

File Name       :   CSLAB_MULTI_LABEL_METRICS_V1
Purpose 	:   A Program for Multi Label Metrics in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   07/02/2019 11:23 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				07/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Multi Label Metrics in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import org.apache.spark.{SparkConf, SparkContext}

import org.apache.spark.mllib.evaluation.MultilabelMetrics

import org.apache.spark.rdd.RDD

object MultiLabelMetricsExample {

def main(args: Array[String]): Unit = {

val vAR_CSLAB_conf = new SparkConf().setAppName("MultiLabelMetricsExample")
 
//val sc = new SparkContext(conf)

val vAR_CSLAB_scoreAndLabels: RDD[(Array[Double], Array[Double])] = sc.parallelize(

Seq((Array(0.0, 1.0), Array(0.0, 2.0)),

(Array(0.0, 2.0), Array(0.0, 1.0)),

(Array.empty[Double], Array(0.0)),

(Array(2.0), Array(2.0)),

(Array(2.0, 0.0), Array(2.0, 0.0)),

(Array(0.0, 1.0, 2.0), Array(0.0, 1.0)),

(Array(1.0), Array(1.0, 2.0))), 2)

val vAR_CSLAB_metrics = new MultilabelMetrics(vAR_CSLAB_scoreAndLabels)

println(s"Recall = ${vAR_CSLAB_metrics.recall}")
 
println(s"Precision = ${vAR_CSLAB_metrics.precision}")

println(s"F1 measure = ${vAR_CSLAB_metrics.f1Measure}")
 
println(s"Accuracy = ${vAR_CSLAB_metrics.accuracy}")

vAR_CSLAB_metrics.labels.foreach(label =>

println(s"Class $label precision = ${vAR_CSLAB_metrics.precision(label)}"))

vAR_CSLAB_metrics.labels.foreach(label => println(s"Class $label recall = ${vAR_CSLAB_metrics.recall(label)}"))

vAR_CSLAB_metrics.labels.foreach(label => println(s"Class $label F1-score = ${vAR_CSLAB_metrics.f1Measure(label)}"))

println(s"Micro recall = ${vAR_CSLAB_metrics.microRecall}")

println(s"Micro precision = ${vAR_CSLAB_metrics.microPrecision}")

println(s"Micro F1 measure = ${vAR_CSLAB_metrics.microF1Measure}")

println(s"Hamming loss = ${vAR_CSLAB_metrics.hammingLoss}")

println(s"Subset accuracy = ${vAR_CSLAB_metrics.subsetAccuracy}")

}

}

MultiLabelMetricsExample.main(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
