
/*******************************************************************************************

File Name       :   CSLAB_STRATIFIED_SAMPLING_MODEL_V1
Purpose 	:   Code for Stratified Sampling Model in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/18/2015 16:05 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/18/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.SparkContext

  import org.apache.spark.SparkContext._

  import org.apache.spark.rdd.PairRDDFunctions

  val sc: SparkContext = ...

  val data = ... // an RDD[(K, V)] of any key value pairs

  val fractions: Map[K, Double] = ... // specify the exact fraction desired from each key

  val approxSample = data.sampleByKey(withReplacement = false, fractions)

  val exactSample = data.sampleByKeyExact(withReplacement = false, fractions)

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
