
/*******************************************************************************************

File Name       :   CSLAB_KMEANS_CLUSTERING_V1
Purpose 	:   Code for KMeans Clustering in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/20/2015 13:21 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/20/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.mllib.clustering.KMeans

  import org.apache.spark.mllib.linalg.Vectors

  Load and parse the data

  val data = sc.textFile("data/mllib/kmeans_data.txt")

  val parsedData = data.map(s => Vectors.dense(s.split(' ').map(_.toDouble)))

  val numClusters = 2

  val numIterations = 20

  val clusters = KMeans.train(parsedData, numClusters, numIterations)

  val WSSSE = clusters.computeCost(parsedData)

  println("Within Set Sum of Squared Errors = " + WSSSE)

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
