
/*******************************************************************************************

File Name       :   CSLAB_REGRESSION_GRADIENT_BOOSTED_TREES_V1
Purpose 	:   Code for Regression - Gradient Boosted Trees in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/19/2015 19:37 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/19/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.mllib.tree.GradientBoostedTrees

  import org.apache.spark.mllib.tree.configuration.BoostingStrategy

  import org.apache.spark.mllib.tree.model.GradientBoostedTreesModel

  import org.apache.spark.mllib.util.MLUtils

  val data = MLUtils.loadLibSVMFile(sc, "data/mllib/sample_libsvm_data.txt")

  val splits = data.randomSplit(Array(0.7, 0.3))

  val (trainingData, testData) = (splits(0), splits(1))

  val boostingStrategy = BoostingStrategy.defaultParams("Regression")

  boostingStrategy.numIterations = 3 // Note: Use more iterations in practice.

  boostingStrategy.treeStrategy.maxDepth = 5

  boostingStrategy.treeStrategy.categoricalFeaturesInfo = Map[Int, Int]()

  val model = GradientBoostedTrees.train(trainingData, boostingStrategy)

  val labelsAndPredictions = testData.map { point =>
  
  val prediction = model.predict(point.features)
  (point.label, prediction)

  }

  val testMSE = labelsAndPredictions.map{ case(v, p) => math.pow((v - p), 2)}.mean()

  println("Test Mean Squared Error = " + testMSE)

  println("Learned regression GBT model:\n" + model.toDebugString)

  model.save(sc, "target/tmp/myGradientBoostingRegressionModel")

  val sameModel = GradientBoostedTreesModel.load(sc,
  "target/tmp/myGradientBoostingRegressionModel")

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
