
/*******************************************************************************************

File Name       :   CSLAB_RANDOM_DATA_GENERATION_MODEL_V1
Purpose 	:   Code for Random Data Generation Model in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/18/2015 17:16 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/18/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  import org.apache.spark.SparkContext

  import org.apache.spark.mllib.random.RandomRDDs._

  val sc: SparkContext = ...

  val u = normalRDD(sc, 1000000L, 10)

  val v = u.map(x => 1.0 + 2.0 * x)

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
