
/*******************************************************************************************

File Name       :   CSLAB_GRADIENT_BOOSTING_CLASSIFICATION_V1
Purpose 	:   Code for Gradient Boosting Classification in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   01/21/2015 15:43 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				01/21/2015		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

  package org.apache.spark.examples.mllib

  import org.apache.spark.{SparkConf, SparkContext}

  import org.apache.spark.mllib.tree.GradientBoostedTrees

  import org.apache.spark.mllib.tree.configuration.BoostingStrategy

  import org.apache.spark.mllib.tree.model.GradientBoostedTreesModel

  import org.apache.spark.mllib.util.MLUtils  

  object GradientBoostingClassificationExample {
  
  def main(args: Array[String]): Unit = {
    
  val conf = new SparkConf().setAppName("GradientBoostedTreesClassificationExample")
  
  val sc = new SparkContext(conf)
    
  val data = MLUtils.loadLibSVMFile(sc, "data/mllib/sample_libsvm_data.txt")
  
  val splits = data.randomSplit(Array(0.7, 0.3))
    
  val (trainingData, testData) = (splits(0), splits(1))

  val boostingStrategy = BoostingStrategy.defaultParams("Classification")
    
  boostingStrategy.numIterations = 3 // Note: Use more iterations in practice.
    
  boostingStrategy.treeStrategy.numClasses = 2
    
  boostingStrategy.treeStrategy.maxDepth = 5
    
  boostingStrategy.treeStrategy.categoricalFeaturesInfo = Map[Int, Int]()

  val model = GradientBoostedTrees.train(trainingData, boostingStrategy)

  val labelAndPreds = testData.map { point =>
      
  val prediction = model.predict(point.features)
  
  (point.label, prediction)
    
  }
    
  val testErr = labelAndPreds.filter(r => r._1 != r._2).count.toDouble / testData.count()
    
  println("Test Error = " + testErr)
    
  println("Learned classification GBT model:\n" + model.toDebugString)

  model.save(sc, "target/tmp/myGradientBoostingClassificationModel")
    
  val sameModel = GradientBoostedTreesModel.load(sc,
  
  "target/tmp/myGradientBoostingClassificationModel")
  
  }

  }

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
