
/*******************************************************************************************

File Name       :   CSLAB_WRITING_TEXT_FILE_IN_SCALA_V1
Purpose 	:   A Program for Writing Data to Text Files in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   06/02/2019 9:43 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				05/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Writing Data to Text Files in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import java.io.File
import java.io.PrintWriter

import scala.io.Source

object Write {
    
  def main(args: Array[String]) {
      
    var vAR_CSLAB_ENV_PATH = sys.env("SCALA_TUTORIAL_PATH1")
       
    var vAR_CSLAB_DATA_FILE =  "/Write_to_Text.txt";
      
    var vAR_CSLAB_FILE_PATH =  vAR_CSLAB_ENV_PATH + vAR_CSLAB_DATA_FILE  
      
    val vAR_CSLAB_writer = new PrintWriter(new File(vAR_CSLAB_FILE_PATH))

    vAR_CSLAB_writer.write("Hello Developer, Welcome to Scala Programming.")
      
    vAR_CSLAB_writer.close()

    Source.fromFile(vAR_CSLAB_FILE_PATH).foreach { x => print(x) }
      
  }

}

Write.main(Array(" "))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
