
/*******************************************************************************************

File Name       :   CSLAB_FOREACH_ACTION_V1
Purpose 	:   A Program for Foreach Action in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 23:23 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Foreach Action in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

val vAR_CSLAB_testData = Array(1,2,3)

val vAR_CSLAB_inputrdd = sc.parallelize(vAR_CSLAB_testData)

vAR_CSLAB_inputrdd.foreach{ vAR_CSLAB_x => {println(vAR_CSLAB_x)}}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
