
/*******************************************************************************************

File Name       :   CSLAB_SECONDARY_CONSTRUCTORS_V1
Purpose 	:   A Program for Secondary Constructors in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 15:03 hrs
Version		:   1.0	b
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Primary Constructors in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

class Student(id:Int, name:String){  
    var vAR_CSLAB_age:Int = 0  
    def showDetails(){  
        println(id+" "+name+" "+vAR_CSLAB_age)  
    }  
    def this(id:Int, name:String,age:Int){  
        this(id,name)       // Calling primary constructor, and it is first line  
        this.vAR_CSLAB_age = vAR_CSLAB_age  
    }  
}  
  
object MainObject{  
    def main(args:Array[String]){  
        var vAR_CSLAB_s = new Student(101,"Rama",20);  
        vAR_CSLAB_s.showDetails()  
    }  
}  

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
