
/*******************************************************************************************

File Name       :   CSLAB_SINGLETON_COMPANION_OBJECT_V1
Purpose 	:   A Program for Singleton Companion Object in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 15:37 hrs
Version		:   1.0	b
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Singleton Companion Object in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

class CompanionClass{  
    def hello(){  
        println("Hello, this is Companion Class.")  
    }  
}  

object CompanionObject{  
    def main(args:Array[String]){  
        //new ComapanionClass().hello()  
        println("And this is Companion Object.")  
    }  
} 

CompanionObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
