
/*******************************************************************************************

File Name       :   CSLAB_COLLECTIONS_HASHMAP_V1
Purpose 	:   A Program for Hashmaps in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 19:21 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Hashmaps in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

import scala.collection.immutable._  

object MainObject{  
    
    def main(args:Array[String]){  
        
        var vAR_CSLAB_hashMap = new HashMap()  
        
        var vAR_CSLAB_hashMap2 = HashMap("A"->"Apple","B"->"Ball","C"->"Cat")  
        
        println(vAR_CSLAB_hashMap)  
        
        println(vAR_CSLAB_hashMap2)  
        
    }  
    
} 

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
