
/*******************************************************************************************

File Name       :   CSLAB_THIS_KEYWORD_V1
Purpose 	:   A Program for This Keyword in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 16:27 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for This Keyword in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

class ThisExample{  
    var vAR_CSLAB_id:Int = 0  
    var vAR_CSLAB_name: String = ""  
    def this(vAR_CSLAB_id:Int, vAR_CSLAB_name:String){  
        this()  
        this.vAR_CSLAB_id = vAR_CSLAB_id  
        this.vAR_CSLAB_name = vAR_CSLAB_name  
    }  
    def show(){  
        println(vAR_CSLAB_id+" "+vAR_CSLAB_name)  
    }  
}  
  
object MainObject{  
    def main(args:Array[String]){  
        var vAR_CSLAB_t = new ThisExample(101,"Martin")  
        vAR_CSLAB_t.show()  
    }  
}  

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
