
/*******************************************************************************************

File Name       :   CSLAB_MAPVALUES_FUNCTION_V1
Purpose 	:   A Program for Mapvalues Function in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 22:18 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Mapvalues Function in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

val vAR_CSLAB_inputrdd = sc.parallelize(Seq(("maths", 50), ("maths", 60), ("english", 65)))

val vAR_CSLAB_mapped = vAR_CSLAB_inputrdd.mapValues(vAR_CSLAB_mark => (vAR_CSLAB_mark, 1));

val vAR_CSLAB_reduced = vAR_CSLAB_mapped.reduceByKey((vAR_CSLAB_x, vAR_CSLAB_y) => (vAR_CSLAB_x._1 + vAR_CSLAB_y._1, vAR_CSLAB_x._2 + vAR_CSLAB_y._2))

val vAR_CSLAB_average = vAR_CSLAB_reduced.map { vAR_CSLAB_x => val vAR_CSLAB_temp = vAR_CSLAB_x._2 
                           val vAR_CSLAB_total = vAR_CSLAB_temp._1
                                               
                           val vAR_CSLAB_count = vAR_CSLAB_temp._2
                                               
                           (vAR_CSLAB_x._1, vAR_CSLAB_total / vAR_CSLAB_count)}

vAR_CSLAB_average.collect()

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
