
/*******************************************************************************************

File Name       :   CSLAB_THREAD_BY_EXTENDING_RUNNABLE_INTERFACE_V1
Purpose 	:   A Program for Extending Runnable Interface in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 20:34 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Extending Thread Class from a File in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

class ThreadExample extends Runnable{  
    
override def run(){  
    
println("Thread is running...")  
    
}  
    
}  

object MainObject{  
    
def main(args:Array[String]){  
    
var vAR_CSLAB_e = new ThreadExample()  
    
var vAR_CSLAB_t = new Thread(vAR_CSLAB_e)  
    
vAR_CSLAB_t.start()  
    
}  

} 

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
