
/*******************************************************************************************

File Name       :   CSLAB_SINGLETON_OBJECT_V1
Purpose 	:   A Program for Singleton Object in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 15:22 hrs
Version		:   1.0	b
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Singleton Object in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

object Singleton{  
    def main(args:Array[String]){  
        SingletonObject.hello()         // No need to create object.  
    }  
}  
  
object SingletonObject{  
    def hello(){  
        println("Hello, This is Singleton Object")  
    }  
}  

SingletonObject.hello

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
