
/*******************************************************************************************

File Name       :   CSLAB_CONSTRUCTOR_OVERLOADING_V1
Purpose 	:   A Program for Constructor Overloading in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 15:09 hrs
Version		:   1.0	b
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Constructor Overloading in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

class Student(id:Int){  
    def this(vAR_CSLAB_id:Int, name:String)={  
        this(vAR_CSLAB_id)  
        println(vAR_CSLAB_id+" "+name)  
    }  
    println(id)  
}  
  
object MainObject{  
    def main(args:Array[String]){  
        new Student(101)  
        new Student(100,"India")  
    }  
}  

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
