
/*******************************************************************************************

File Name       :   CSLAB_REDUCE_FUNCTION_V1
Purpose 	:   A Program for Reduce Function in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 22:57 hrs
Version		:   1.0	
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Reduce Function in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

val vAR_CSLAB_rdd1 = sc.parallelize(List(1, 2, 5)) 

val vAR_CSLAB_sum = vAR_CSLAB_rdd1.reduce{ (x, y) => x + y}

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
