
/*******************************************************************************************

File Name       :   CSLAB_TRAITS_V1
Purpose 	:   A Program for Traits in Scala
Author		:   Durga Prasad
Reviewer 	:   Jothi Periasamy
Date and Time	:   13/02/2019 13:38 hrs
Version		:   1.0	b
Change History 	: 

____________________________________________________________________________________________

	Who				   When 			  Why
____________________________________________________________________________________________


	DP				13/02/2019		    Initital Release 

____________________________________________________________________________________________


/*******************************************************************************************

## Program Description : A Program for Traits in Scala

## Scala Development Environment & Runtime - Eclipse IDE, Anaconda, Jupyter

trait Printable{  
    def print()  
}  
  
trait Showable{  
   def show()  
}  
  
class A6 extends Printable with Showable{  
    def print(){  
        println("This is printable")  
    }  
    def show(){  
        println("This is showable");  
    }  
}  
  
object MainObject{  
    def main(args:Array[String]){  
        var a = new A6()  
        a.print()  
        a.show()  
    }  
}  

MainObject.main(Array(""))

/*******************************************************************************************
  Disclaimer.

      We are providing this code block strictly for learning and researching, this is not a 
production ready code. We have no liability on this particular code under any circumstances; 
users should use this code on their own risk. All software, hardware and othr products that 
are referenced in these materials belong to the respective vendor who developed or who owns 
this product.

/*******************************************************************************************
  
